<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Contents Frame in Numerical methods frameset</title>
<base target="main">
</head>

<body bgcolor="#C0C0C0">

<p align="right"><font face="Arial"><strong>Contents</strong></font></p>

<p align="right"><a href="numerical_methods.html#Introduction"
target="main"><font size="2">Introduction</font></a><font
size="2"><br>
</font><a href="numerical_methods.html#Example 1"><font size="2">Example
1</font></a><font size="2"><br>
</font><a href="numerical_methods.html#Example 2"><font size="2">Example
2</font></a></p>

<p align="right"><a
href="numerical_methods.html#Equating indeterminate coefficients 1"><font
size="2">Equating indeterminate coefficients</font></a><font
size="2"><br>
</font><a
href="numerical_methods.html#Equating indeterminate coefficients 1"><font
size="2">Example 1 c'd</font></a><font size="2"><br>
</font><a
href="numerical_methods.html#Equating indeterminate coefficients - discussion"><font
size="2">Discussion</font></a></p>

<p align="right"><a
href="numerical_methods.html#Polynomial reduction 1"><font
size="2">Polynomial reduction</font></a><font size="2"><br>
</font><a href="numerical_methods.html#Polynomial reduction 1"><font
size="2">Example 1 c'd</font></a><font size="2"><br>
</font><a href="numerical_methods.html#Polynomial reduction 2"><font
size="2">Example 2 c'd</font></a><font size="2"><br>
</font><a
href="numerical_methods.html#Polynomial reduction - discussion"><font
size="2">Discussion</font></a></p>

<p align="right"><a href="numerical_methods.html#Interpolation 1"><font
size="2">Interpolation</font></a><font size="2"><br>
</font><a href="numerical_methods.html#Interpolation 1"><font
size="2">Example 1 c'd</font></a><font size="2"><br>
</font><a href="numerical_methods.html#Interpolation 2"><font
size="2">Example 2 c'd</font></a><font size="2"><br>
</font><a
href="numerical_methods.html#Interpolation - discussion"><font
size="2">Discussion</font></a></p>

<p align="right"><a
href="numerical_methods.html#State space methods 2"><font
size="2">State space methods</font></a><font size="2"><br>
</font><a href="numerical_methods.html#State space methods 2"><font
size="2">Example 2 c'd</font></a><font size="2"><br>
</font><a
href="numerical_methods.html#State space methods - discussion"><font
size="2">Discussion</font></a></p>

<p align="right"><font size="2">Return to </font><a
href="../index.html" target="_top"><font size="2">main page</font></a></p>
</body>
</html>
