<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Banner Frame in Numerical methods frameset</title>
<base target="contents">
</head>

<body bgcolor="#A4D1FF">

<p align="center"><font face="Arial"><b>Numerical methods for
polynomial matrices</b></font></p>

<p align="center"><font face="Arial">by M. Sebek</font></p>
</body>
</html>
