<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Numerical methods for polynomial matrics</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><b>Numerical methods for polynomial
matrices</b></font></p>

<p align="left"><font face="Arial">M. Sebek</font></p>

<p align="left"><a name="Introduction"><font face="Arial"><strong>Introduction</strong></font></a></p>

<p>The algorithms that are used in the Polynomial Toolbox use
different types of numerical techniques. They may be classified
as follows:</p>

<ul>
    <li>methods based on <a
        href="#Equating indeterminate coefficients 1">equating
        indeterminate coefficients</a></li>
    <li><a href="#Polynomial reduction 1">polynomial reduction</a>
        based on elementary row and column operations</li>
    <li>i<a href="#Interpolation 1">nterpolation methods</a></li>
    <li><a href="#State space methods 2">state space methods</a></li>
    <li>other methods</li>
</ul>

<p>To learn quickly how the first four of these methods work,
scan some easy examples.</p>

<hr>

<p><a name="Example 1"><b>Example 1</b></a><b>: Scalar linear
polynomial equation</b></p>

<p>Consider solving the scalar polynomial equation of the form<br>
</p>

<dl>
    <dd><img src="../images/numeri1.gif" width="178" height="23"></dd>
</dl>

<p>with <em>a, b</em> and <em>c</em> given polynomials, for the
unknown polynomials <em>x</em> and <em>y.</em></p>

<p>For simplicity we assume that deg<em> a</em> = deg<em> b</em>
= deg <em>c</em> = 2. Then whenever the equation is solvable
there exists at least one solution <em>x</em>, <em>y</em>
characterized by</p>

<dl>
    <dd><img src="../images/numeri2.gif" width="140" height="23"></dd>
</dl>

<p>The equation may be solved by equating <a
href="#Equating indeterminate coefficients 1">indeterminate
coefficients</a>, <a href="#Polynomial reduction 1">polynomial
reduction</a> or <a href="#Interpolation 1">interpolation</a> as
described below. In the Polynomial Toolbox this job is done by
macro <tt>xaybc</tt>. </p>

<hr>

<p><a name="Example 2"><b>Example 2</b></a><b>: Determinant of a
polynomial matrix</b></p>

<p>For a simple 2�2 polynomial matrix of degree 2 <br>
</p>

<dl>
    <dd><img src="../images/numeri4.gif" width="150" height="30"></dd>
</dl>

<p>consider the computation of its determinant</p>

<dl>
    <dd><img src="../images/numeri5.gif" width="320" height="30"></dd>
</dl>

<p>Note that <img src="../images/numeri6.gif" align="absbottom"
width="50" height="25"> if and only if <em>P</em> is nonsingular.
</p>

<p>The determinant may be found by <a
href="#Polynomial reduction 2">polynomial reduction</a>, by <a
href="#Interpolation 2">interpolation</a> or by <a
href="#State space methods 2">state space methods</a> as
described below. In the Polynomial Toolbox the computation of the
determinant is handled by the macro <a
href="../commands/pdet.html"><tt>pdet</tt></a>. </p>

<hr>

<p><a name="Equating indeterminate coefficients 1"><font
face="Arial"><strong>Equating indeterminate coefficients</strong></font></a></p>

<p><strong>Example 1 continued: Scalar linear polynomial
equation.</strong> Let us see how the scalar linear polynomial
equation may be handled by equating indeterminate coefficients.
We begin by writing<br>
</p>

<dl>
    <dd><img src="../images/numeri7.gif" width="148" height="90"></dd>
</dl>

<p>where the coefficients are all know. Likewise, we write</p>

<dl>
    <dd><img src="../images/numeri8.gif" width="107" height="50"></dd>
</dl>

<p>with the unknown coefficients to be determined.</p>

<p><em><strong>Step 1.</strong></em> By expanding the expression <em>xa</em>
+ <em>yb</em> and equating coefficients of like powers in the
indeterminate variable <em>s</em> we obtain a set of linear
equations of the form</p>

<dl>
    <dd><img src="../images/numeri9.gif" width="383" height="125"></dd>
</dl>

<p>The matrix <em>S</em> has a highly structured form and is
called the <a href="glossary.html#Sylvester resultant matrix"><em>Sylvester
resultant matrix</em></a> corresponding to the polynomials <em>a</em>
and <em>b.</em></p>

<p><em><strong>Step 2.</strong></em> Solve the constant matrix
equation to obtain the unknown coefficients of the polynomials <em>x</em>
and <em>y</em> and, hence, the polynomials themselves. If the set
of linear equations is not solvable then the polynomial matrix
has no solution either.</p>

<hr>

<p><a name="Equating indeterminate coefficients - discussion"><font
face="Arial"><strong>Equating indeterminate coefficients</strong></font></a></p>

<p><strong>Discussion</strong>. The procedure is quite natural.
It applies whenever <br>
</p>

<ul>
    <li>the degree of the expected solution is known, and</li>
    <li>the constant matrix system is linear, of a reasonable
        size and easily constructed. Then it may efficiently be
        solved by any standard numerically stable linear system
        solver. </li>
</ul>

<p>The knowledge of the resulting degree is here crucial: It
guarantees that the correspondence between the polynomial
equation and the linear system is one-to-one. </p>

<p>If the degree is not known then it is necessary to proceed
heuristically: Just try a large enough degree and check whether
or not the resulting linear system is solvable. If it is then the
desired polynomial solution has been found. But if it is not then
nothing can be concluded. There may or may not exist polynomial
solutions of higher degree. </p>

<p>In the Polynomial Toolbox, the equating indefinite
coefficients methods is employed in equation solvers such as axb,
axbyc, axybc, axxa2b.</p>

<p>For further reading see the <a
href="../miscellaneous/references.html">references</a>.</p>

<hr>

<p><a name="Polynomial reduction 1"><font face="Arial"><strong>Polynomial
reduction</strong></font></a></p>

<p><strong>Example 1 continued: Scalar linear polynomial equation</strong>.
To solve the scalar linear polynomial equation by polynomial
reduction we proceed as follows.</p>

<p><em><strong>Step 1. </strong></em>Use the polynomials <em>x</em>
and <em>y</em> to form the polynomial matrix</p>

<dl>
    <dd><img src="../images/numeri10.gif" width="97" height="53"></dd>
</dl>

<p>Use <a href="glossary.html#elementary row operations">elementary
row operations</a> to reduce the matrix until its lower left
corner equals 0. After completion the matrix has the form</p>

<dl>
    <dd><img src="../images/numeri11.gif" width="137" height="53"></dd>
</dl>

<p>The polynomial <em>g </em>is the greatest common <a
href="glossary.html#divisor">divisor</a><em> </em>of<em> a </em>and<em>
b</em> while <em>p, q</em>, <em>r </em>and<em> t</em> are coprime
polynomials that satisfy</p>

<dl>
    <dd><img src="../images/numeri12.gif" width="180" height="48"></dd>
</dl>

<p><em><strong>Step 2.</strong></em> Extract <em>g</em> from the
right hand side polynomial <em>c</em> to obtain a polynomial <img
src="../images/numeri13.gif" width="15" height="18">so that</p>

<dl>
    <dd><img src="../images/numeri14.gif" width="107" height="23"></dd>
</dl>

<p>If this is not possible then <em><strong>stop</strong></em>
because the polynomial equation is unsolvable.</p>

<p><em><strong>Step 3.</strong></em> Take</p>

<dl>
    <dd><img src="../images/numeri15.gif" width="108" height="48"></dd>
</dl>

<p>to be the desired solution. Moreover, <em>all</em> solutions
to the polynomial equation may be expressed as</p>

<dl>
    <dd><img src="../images/numeri16.gif" width="177" height="48"></dd>
</dl>

<p>with <em>u </em>an arbitrary free polynomial parameter.</p>

<hr>

<p><a name="Polynomial reduction 2"><font face="Arial"><strong>Polynomial
reduction</strong></font></a></p>

<p><strong>Example 2 continued: Computation of the determinant.</strong>
To compute the determinant of the polynomial matrix <em>P</em> by
polynomial reduction we proceed this way.</p>

<p><em><strong>Step 1.</strong></em> Using <a
href="glossary.html#elementary row operations">elementary row
operations</a>, transform the given matrix <em>P</em> into a
lower triangular matrix of the form</p>

<dl>
    <dd><img src="../images/numeri17.gif" width="113" height="53"></dd>
</dl>

<p><em><strong>Step 2.</strong></em> Because elementary
operations preserve the determinant the desired result may
immediately be calculated as</p>

<dl>
    <dd><img src="../images/numeri18.gif" width="220" height="25"></dd>
</dl>

<hr>

<p><a name="Polynomial reduction - discussion"><font face="Arial"><strong>Polynomial
reduction</strong></font></a></p>

<p><strong>Discussion</strong>. This is a traditional method of
real &quot;polynomial flavor.&quot; A typical feature of this
method is that no attention is paid to the degree of the
polynomials, which may grow alarmingly during the computation. </p>

<p>Unfortunately, the method is not numerically stable and, if
the given data are &quot;bad&quot; then the performance of the
method heavily depends on effective <a
href="glossary.html#zeroing">zeroing</a>. </p>

<p>Finally, the method turns out to be rather slow when
programmed in MATLAB. </p>

<p>In the Polynomial Toolbox polynomial reductions are employed
in the functions <a href="../commands/pstairs.html">pstairs</a>, <a
href="../commands/hermite.html">hermite</a>, <a
href="../commands/smith.html">smith</a>, <a
href="../commands/exfac.html">exfac</a>, <a
href="../commands/gld.html">gld</a>, axb, axbyc, axybc and
others.</p>

<p>When running some of these macros you may enjoy watching
animations activated by option 'movie'. </p>

<p>For further reading see the <a
href="../miscellaneous/references.html">references</a>.</p>

<hr>

<p><a name="Interpolation 1"><font face="Arial"><strong>Interpolation</strong></font></a></p>

<p><strong>Example 1 continued: Linear polynomial equation.</strong>
The &quot;interpolation way&quot; to determine the unknown
polynomials <em>x</em> and <em>y</em> from the equation <em>ax +
by = c</em> consists of the following steps.</p>

<p><em><strong>Step 1.</strong></em> For the problem at hand,
choose four distinct complex interpolation points</p>

<dl>
    <dd><img src="../images/numeri19.gif" width="83" height="25"></dd>
</dl>

<p>and substitute them into the polynomials <em>a, b </em>and <em>c</em>
to obtain scalar constants</p>

<dl>
    <dd><img src="../images/numeri20.gif" width="212" height="25"></dd>
</dl>

<p><em><strong>Step 2.</strong></em> Form the linear equation
system</p>

<dl>
    <dd><img src="../images/numeri21.gif" width="588"
        height="123"></dd>
</dl>

<p><em><strong>Step 3.</strong></em> Solve the equation system
for the desired coefficients of the polynomials <em>x</em> and <em>y</em>.</p>

<hr>

<p><a name="Interpolation 2"><font face="Arial"><strong>Interpolation</strong></font></a></p>

<p><strong>Example 2 continued. Computation of the determinant. </strong>Quite
similarly the determinant may be computed by interpolation.</p>

<p><em><strong>Step 1.</strong></em> For the problem at hand,
choose five distinct interpolation points </p>

<dl>
    <dd><img src="../images/numeri32.gif" width="118" height="25"></dd>
</dl>

<p>substitute them into the given matrix <em>P</em> to obtain
five constant matrices</p>

<dl>
    <dd><img src="../images/numeri30.gif" width="142" height="25"></dd>
</dl>

<p><em><strong>Step 2.</strong></em> Calculate the determinants</p>

<dl>
    <dd><img src="../images/numeri31.gif" width="217" height="25"></dd>
</dl>

<p><em><strong>Step 3.</strong></em> Recover the desired
coefficients of </p>

<dl>
    <dd><img src="../images/numeri5.gif" width="320" height="30"></dd>
</dl>

<p>by solving the linear equation system</p>

<dl>
    <dd><img src="../images/numeri33gif" width="595" height="148"></dd>
</dl>

<p>The matrix <em>V</em> is called a Vandermonde matrix.</p>

<hr>

<p><a name="Interpolation - discussion"><font face="Arial"><strong>Interpolation</strong></font></a></p>

<p><strong>Discussion. </strong>This technique for polynomial
matrices is quite modern and efficient. Apparently, the larger
part of computation is done within constant matrices the more
efficient the method. </p>

<p>Like other methods, it requires the resulting degrees to be
correctly determined a priori. If no justified guess is available
then the method becomes quite heuristic. If an incorrect degree
is assumed then neither does solvability of the linear equation
system guarantee the existence of a solution to the polynomial
solution nor implies unsolvability of the linear system the
non-existence of a solution to the polynomial problem. </p>

<p>The Vandermonde matrix appearing in the linear equation system
often is ill conditioned. In many cases, this does not matter as
a special &quot;Vandermonde solver&quot; may be employed. If this
is not possible then the condition number limits the problem
size. </p>

<p>In the Polynomial Toolbox the interpolation method may be
encountered in <a href="../commands/pdet.html">pdet</a>, axb,
axbyc, axxa2bc and <a href="../commands/pjsf.html">pjsf</a>. </p>

<p>For further reading see the <a
href="../miscellaneous/references.html">references</a>.</p>

<hr>

<p><a name="State space methods 2"><font face="Arial"><strong>State
space methods</strong></font></a></p>

<p><strong>Example 2 continued. Computation of the determinant.</strong>
To compute the determinant an indirect method may be used based
on &quot;state space&quot; notions from linear system theory.</p>

<p><em><strong>Step 1.</strong></em> From the matrix coefficients
of </p>

<dl>
    <dd><img src="../images/numeri4.gif" width="150" height="30"></dd>
</dl>

<p>form the pair of generalized block companion matrices</p>

<dl>
    <dd><img src="../images/numeri34.gif" width="223" height="53"></dd>
</dl>

<p>This pair may be considered to define a descriptor system <img
src="../images/numeri35.gif" align="absbottom" width="62"
height="18">.</p>

<p><em><strong>Step 2.</strong></em> Compute the generalized
eigenvalues corresponding to the matrices <em>E, A,</em> that is,
the roots of <img src="../images/numeri36.gif" align="absbottom"
width="85" height="23">. Remove the infinite roots and denote the
remaining finite roots as</p>

<dl>
    <dd><img src="../images/numeri19.gif" width="83" height="25"></dd>
</dl>

<p>They equal the finite roots of <em>p</em>(<em>s</em>).</p>

<p><em><strong>Step 3.</strong></em> Recover <em>p</em>(<em>s</em>)
= det <em>P</em>(<em>s</em>) from its finite roots using the
formula</p>

<dl>
    <dd><img src="../images/numeri37.gif" width="223" height="25"></dd>
</dl>

<hr>

<p><a name="State space methods - discussion"><font face="Arial"><strong>State
space methods</strong></font></a></p>

<p><strong>Discussion.</strong> There are state space
counterparts to many polynomial problems. As quite advanced
numerical procedures have been developed for state-space problems
the detour via systems theory is sometimes rewarding. </p>

<p>In the Polynomial Toolbox, state-space-like methods may be
found in <a href="../commands/proots.html">proot</a>, <a
href="../commands/pdet.html">pdet</a> and <a
href="../commands/pjsf.html">pjsf</a>. </p>

<p>For further reading see the <a
href="../miscellaneous/references.html">references</a>.</p>
</body>
</html>
