<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; iso-8859-1">
<title>Mixed sensitivity design frameset</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<frameset rows="20%,80%" frameborder="0" framespacing="0">
    <frame src="mixed_banner.html" name="banner">
    <frameset cols="250,*" frameborder="0" framespacing="0">
        <frame src="mixed_contents.html" name="contents">
        <frame src="mixed.html" name="main">
    </frameset>
    <noframes>
    <body stylesrc="tutorial/mixed.html">
    <!--webbot bot="Include" tag="BODY"
    u-include="tutorial/mixed.html" startspan --><strong>[tutorial/tutorial/mixed.html]</strong><!--webbot
    bot="Include" endspan i-checksum="63001" -->
    </body>
    </noframes>
</frameset>
</html>
