<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>hhl, hhr</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>hhl</strong></font>,
<font color="#FF0000" face="Courier New"><strong>hhr</strong></font></p>

<h4>Purpose</h4>

<p>Householder transformation from the left (<font
face="Courier New">hhl</font>) or the right (<font
face="Courier New">hhr</font>)</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[V,T,rankV] = hhl(U)</pre>
    <pre>[V,T,rankV] = hhr(U)</pre>
    <pre>[V,T,rankV] = hhl(U,tol)</pre>
    <pre>[V,T,rankV] = hhr(U,tol)</pre>
</blockquote>

<h4>Description</h4>

<p>The macro <font face="Courier New">hhl</font> carries out a
sequence of Householder transformations from the left to bring
the constant input matrix <em>U </em>in the form</p>

<blockquote>
    <p><img src="../images/hhl1.gif" width="123" height="178"></p>
</blockquote>

<p>The macro returns the output matrix <em>V</em>, the
transformation matrix <em>T</em> with <em>V</em> = <em>TU</em>
and the rank <font face="Courier New">rankV</font> of the input
matrix. </p>

<p>The macro <font face="Courier New">hhr</font> carries out a
sequence of Householder transformations from the right to bring
the constant input matrix in the form</p>

<blockquote>
    <p><img src="../images/hhl2.gif" width="182" height="103"></p>
</blockquote>

<p>The command returns the output matrix <em>V</em>, the
transformation matrix <em>T</em> with <em>V</em> = <em>UT</em>
and the rank <font face="Courier New">rankV</font> of the input
matrix </p>

<p>In both macros, the optional input parameter <font
face="Courier New">tol</font> is a tolerance that is used in
determining the rank. The routines are used by <a href="bhf.html"><font
face="Courier New">bhf</font></a>.</p>

<h4>Example</h4>

<pre>� U

U =

     1     2     3
     4     5     6
     7     8     9
     3     2     1
     0     9     8
     7     6     5

� [V,T] = hhl(U)

V =

  -11.1355  -11.3151  -11.4947
    0.0000   -9.2719   -8.8370
    0.0000    0.0000   -2.4039
    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000
    0.0000    0.0000    0.0000


T =

   -0.0898   -0.3592   -0.6286   -0.2694         0   -0.6286
   -0.1061   -0.1009   -0.0957    0.1131   -0.9707    0.1200
   -0.4285   -0.4074   -0.3863    0.4566    0.2404    0.4847
   -0.3921    0.1182    0.3096    0.6244    0.0000   -0.5887
    0.1485   -0.8228    0.5403   -0.0747    0.0000   -0.0593
   -0.7882    0.0621    0.2423   -0.5574    0.0000    0.0737</pre>

<h4>Algorithm</h4>

<p>Householder transformations are described in <a
href="../miscellaneous/references.html#Golub and Van Loan, 1989">Golub
and Van Loan (1989)</a> and Strijbos (<a
href="../miscellaneous/references.html#Strijbos 1995a">1995a</a>,
<a href="../miscellaneous/references.html#Strijbos 1996">1996</a>).</p>

<h4>Diagnostics</h4>

<p>The macro displays no error messages.</p>

<h4>See also</h4>

<pre><a href="bhf.html">bhf</a></pre>

<p>&nbsp;</p>
</body>
</html>
