<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>phsym</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>phsym</strong></font></p>

<h4>Purpose</h4>

<p>Para-Hermitian polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>B = phsym(A)</pre>
    <pre>B = phsym(A,J)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a square polynomial matrix <em>A</em> and a square
constant matrix <em>J</em> of the same size the macro returns a
para-Hermitian polynomial matrix <em>B</em> such that</p>

<blockquote>
    <p><img src="../images/tutori17.gif" width="142" height="28"></p>
</blockquote>

<p>If <em>J</em> is not specified then it is considered to be the
identity matrix. If <em>J</em> is not symmetric then it is
replaced with (<em>J</em> + <em>J')</em>/2.</p>

<h4>Example</h4>

<p>Let</p>

<blockquote>
    <p><img src="../images/phsym1.gif" width="158" height="53"></p>
</blockquote>

<pre>� A
A =

     1    -1     2     0     1
     3    -2     1     1     0
     0     0     0     0   NaN

� B = phsym(A)

B =

    10    -7     0     7    -5    -1     2
    -7     5    -7     0    -1    -1     0
     0     0     0     0     0     0   NaN</pre>

<p>Clearly,</p>

<blockquote>
    <p><img src="../images/phsym2.gif" width="238" height="58"></p>
</blockquote>

<h4>Algorithm</h4>

<p>If <em>A</em> is a regular MATLAB matrix then the standard
matrix product is used. If not then the function <a
href="pmul.html"><font face="Courier New">pmul</font></a> is
applied to <em>A*</em>, (<em>J</em> + <em>J')</em>/2 and <em>A</em>.</p>

<h4>Diagnostics</h4>

<p>The macro displays error messages in the following situations:</p>

<ul>
    <li><em>J</em> is not constant</li>
    <li><em>J</em> is not square</li>
    <li><em>A</em> and <em>J</em> have different sizes.</li>
</ul>

<h4>See also</h4>

<pre><a href="pmul.html">pmul</a>, <a href="cjg.html">cjg</a>, <a
href="dphsym.html">dphsym</a></pre>
</body>
</html>
