<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>ptrace</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>ptrace</strong></font></p>

<h4>Purpose</h4>

<p>Trace of a square polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>trA = ptrace(A)</pre>
</blockquote>

<h4>Description</h4>

<p>This macro returns the sum of the diagonal entries of a square
polynomial matrix <em>A.</em></p>

<h4>Examples</h4>

<p>Let</p>

<blockquote>
    <p><img src="../images/ptrace1.gif" width="177" height="58"></p>
</blockquote>

<pre>� A

A =
     0     0     1     1     2     2     2
     0     0     1     1     2     2     0
     0     0     0     0     0     0   NaN

� trA=ptrace(A)

trA =

     0     2     4     2
     0     0     0   NaN
</pre>

<p>Obviously,</p>

<blockquote>
    <p><img src="../images/ptrace2.gif" width="120" height="30"></p>
</blockquote>

<h4>Algorithm</h4>

<p>The macro <font face="Courier New">ptrace</font> is an M-file
in the polynomial toolbox which uses standard MATLAB commands.</p>

<h4>Diagnostics</h4>

<p>The macro displays an error message if the input matrix is not
square.</p>

<h4>See also</h4>

<pre><a href="pinfo.html">pinfo</a>, <a href="psel.html">psel</a>, <a
href="pdet.html">pdet</a></pre>
</body>
</html>
