<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Roots, determinant and trace</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Roots,
        determinant and trace</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="pdet.html" target="main"><font
        face="Courier New">pdet</font></a></td>
        <td valign="top">Determinant of a square polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="proots.html" target="main"><font
        face="Courier New">proots</font></a></td>
        <td valign="top">Roots of a square polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="ptrace.html" target="main"><font
        face="Courier New">ptrace</font></a></td>
        <td valign="top">Trace of a square polynomial matrix</td>
    </tr>
</table>
</body>
</html>
