<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Contact information</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><strong>Contact information and feedback</strong></font></p>

<p>For information, questions or comments about the Polynomial
Toolbox please contact the toolbox team at one of the addresses
given below.</p>

<table border="0" cellpadding="5" cellspacing="0">
    <tr>
        <td valign="top" width="300" bgcolor="#BBFFBB"><dl>
            <dt>Systems and Control Group</dt>
            <dt>Faculty of Applied Mathematics</dt>
            <dt>University of Twente</dt>
            <dt>P. O. Box 217</dt>
            <dt>NL-7500 AE Enschede</dt>
            <dt>The Netherlands</dt>
        </dl>
        </td>
        <td>&nbsp;</td>
        <td valign="top" width="300" bgcolor="#BBFFBB"><dl>
            <dt>Institute of Information Theory <br>
                and Automation</dt>
            <dt>Pod vod�renskou vez� 4</dt>
            <dt>CZ-18208 Prague 8</dt>
            <dt>Czech Republic</dt>
        </dl>
        </td>
    </tr>
    <tr>
        <td valign="top" bgcolor="#BBFFBB"><dl>
            <dt>Phone +31 53 4893457</dt>
            <dt>Fax +31 53 4340733</dt>
            <dt>E-mail <a
                href="mailto:h.kwakernaak@math.utwente.nl">h.kwakernaak@math.utwente.nl</a></dt>
            <dt>WWW <a href="http://www.math.utwente.nl/sb">http://www.math.utwente.nl/sb</a></dt>
        </dl>
        </td>
        <td>&nbsp;</td>
        <td valign="top" bgcolor="#BBFFBB"><dl>
            <dt>Phone +420 2 660 52314</dt>
            <dt>Fax +420 2 688 4903</dt>
            <dt>E-mail <a href="mailto:msebek@utia.cas.cz">msebek@utia.cas.cz</a></dt>
            <dt>WWW <a href="http://www/utia.cas.cz">http://www/utia.cas.cz</a></dt>
        </dl>
        </td>
    </tr>
</table>

<p><a href="about.html">About the Polynomial Toolbox</a> | Back
to the <a href="../index.html">main page</a></p>
</body>
</html>
