<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Michael Sebek</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td align="right" valign="top" bgcolor="#8080FF">&nbsp;</td>
        <td align="right" valign="top"><a href="team.html"
        name="Top"><font size="2">The Toolbox team </font></a><font
        size="2">| </font><a href="../index.html"><font size="2">Main
        page</font></a></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td valign="top" colspan="3"><font size="4" face="Arial"><strong>Michael
        Sebek</strong></font></td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><img src="../images/sebek.gif"
        alt="Michael Sebek" width="96" height="129"></td>
        <td valign="top" colspan="2">Michael Sebek<br>
        Institute of Information Theory and Automation<br>
        Academy of Sciences of the Czech Republic<br>
        18208 Prague 8, Czech Republic<p>E-mail <a
        href="mailto:msebek@utia.cas.cz">msebek@utia.cas.cz</a>, <a
        href="mailto:m.sebek@ieee.org">m.sebek@ieee.org</a><br>
        WWW <a href="http://www.utia.cas.cz">http://www.utia.cas.cz</a></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
        <td valign="top"><em><strong>Brief biography</strong></em></td>
        <td valign="top" colspan="3">Michael Sebek was born in
        Prague, Czechoslovakia, in 1954. He obtained the diploma
        in Electrical Engineering from the Czech Technical
        University, Prague in 1978, a Ph. D. equivalent degree in
        Control Engineering from the Czechoslovak Academy of
        Sciences in 1981 and the DrSc. degree in Automatic
        Control from the Czech Academy of Sciences in 1995. Since
        1979, he has worked at the Institute of Information
        Theory and Automation, where he is currently a Chief
        Scientist. In parallel, he gives graduate courses at the
        Czech Technical University, Prague. He was with the
        University of Twente, The Netherlands (1990-1991) and
        with the Swiss Federal Institute of Technology (ETH),
        Z�rich (1994-1995).<p>Michael Sebek's research interests
        include linear control and systems theory, robust
        control, <em>n-D</em> systems and filters, and numerical
        methods. He published well over eighty research papers.
        The Science Citation Index registers more than 150
        citations of his works.</p>
        <p>Michael Sebek's activity in technical societies is
        remarkable. He is a Senior Member of the IEEE serving in
        the Control System Society Conference Editorial Board as
        well as in the Czech Section Executive Committee. He is
        the chairman of the Czech IEEE CSS Chapter. Within IFAC,
        Michael Sebek works in the Policy Committee and in the
        Technical Committee on Control Design. He will be the
        General Manager of the 16th IFAC World Congress to be
        held in Prague in 2005. He is also a member of AMS, NYAS
        and SIAM.</p>
        <p>Michael Sebek holds the Czech Young Scientist Award
        and the Czech National Prize awarded by the Czech
        Parliament. He is listed in MARQUIS Who's Who in the
        World and in Who's Who in Science and Engineering.</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#8080FF">&nbsp;</td>
        <td align="right" colspan="3"><a href="sebek.html#Top"><font
        size="2">Top of the page</font></a><font size="2"> | </font><a
        href="../index.html"><font size="2">Main page</font></a></td>
    </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
