<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Tutorial - General</title>
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial"><strong>General</strong></font></p>

<table border="0" cellpadding="6" cellspacing="0">
    <tr>
        <td><a href="general.html#1">Macro names</a></td>
        <td><a href="general.html#2">Heading</a></td>
        <td><a href="general.html#3">Usage</a></td>
        <td><a href="general.html#4">Tolerances</a></td>
        <td><a href="general.html#5">Method</a></td>
    </tr>
    <tr>
        <td><a href="../index.html">Return to the main page</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<hr>

<table border="0" cellpadding="10">
    <tr>
        <td valign="top"><a name="1"><strong>Macro names</strong></a></td>
        <td valign="top">Many macro names in the toolbox are
        prefixed with the character <font face="Courier New">p. </font>Where
        possible existing MATLAB names for corresponding
        non-polynomial operations follows the prefix character.</td>
    </tr>
    <tr>
        <td valign="top"><a name="2"><strong>Heading</strong></a></td>
        <td valign="top">The heading of each m-file contains a
        short description of the macro and all input and output
        variables. It serves as a help message when invoking the
        help facility of MATLAB.</td>
    </tr>
    <tr>
        <td valign="top"><a name="3"><strong>Usage</strong></a></td>
        <td valign="top">If in the call of a macro the wrong
        number of input variables is specified the execution of
        the macro stops and a message is returned indicating the
        proper calling convention of the macro.</td>
    </tr>
    <tr>
        <td valign="top"><a name="4"><strong>Tolerances</strong></a></td>
        <td valign="top">If the proper functioning of a macro
        depends on certain tolerance values, the user may specify
        these values as input parameters to the macro. In case
        these input parameters are not given a value, default
        values are substituted depending on the value of the
        permanent variable <font face="Courier New">eps</font> in
        MATLAB.</td>
    </tr>
    <tr>
        <td valign="top"><a name="5"><strong>Method</strong></a></td>
        <td valign="top">If there are more methods available to
        do a specific job, only one macro is provided that
        incorporates all the different methods. A choice of the
        method is possible by defining the appropriate input
        parameter <font face="Courier New">method</font>. The
        default value for this input parameter is the
        &quot;overall best&quot; algorithm available.</td>
    </tr>
</table>

<p>Revised on <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%Y-%m-%d" startspan -->1997-06-20<!--webbot
bot="Timestamp" endspan i-checksum="12449" --></p>
</body>
</html>
