<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Contents Frame in Mixed sensitivity design</title>
<base target="main">
</head>

<body>

<p><font face="Arial"><strong>Contents</strong></font></p>

<p><a href="mixed.html#Synopsis" target="main"><font size="2">Synopsis</font></a><font
size="2"><br>
</font><a href="mixed.html#Introduction" target="main"><font
size="2">Introduction</font></a><font size="2"><br>
</font><a href="mixed.html#Numerical example" target="main"><font
size="2">Numerical example</font></a><font size="2"><br>
</font><a
href="mixed.html#Left coprime polynomial matrix fraction representation"
target="main"><font size="2">Coprime matrix fraction</font></a><font
size="2"><br>
</font><a
href="mixed.html#Frequency domain solution of the H-infinity problem"
target="main"><font size="2">Frequency domain solution</font></a><font
size="2"><br>
</font><a href="mixed.html#Spectral factorization" target="main"><font
size="2">Spectral factorization</font></a><font size="2"><br>
</font><a
href="mixed.html#The first polynomial spectral factorization"
target="main"><font size="2">First polynomial factorization</font></a><font
size="2"><br>
</font><a href="mixed.html#Left-to-right conversion"
target="main"><font size="2">Left-to-right conversion</font></a><font
size="2"><br>
</font><a href="mixed.html#Second polynomial factorization"
target="main"><font size="2">Second polynomial factorization</font></a><font
size="2"><br>
</font><a href="mixed.html#Computation of the compensator"
target="main"><font size="2">Computation of the compensator</font></a><font
size="2"><br>
</font><a href="mixed.html#Computation of the closed-loop poles"
target="main"><font size="2">The closed-loop poles</font></a><font
size="2"><br>
</font><a href="mixed.html#Running the script" target="main"><font
size="2">Running the script</font></a><font size="2"><br>
</font><a
href="mixed.html#Calculation of the optimal compensator"
target="main"><font size="2">The optimal compensator</font></a><font
size="2"><br>
</font><a href="mixed.html#Assessment of the design"
target="main"><font size="2">Assessment of the design</font></a><font
size="2"><br>
</font><a href="mixed.html#Alternative spectral factorization"
target="main"><font size="2">Alternative spectral factorization</font></a><font
size="2"><br>
</font><a href="mixed.html#Automating the search" target="main"><font
size="2">Automating the search</font></a><font size="2"><br>
</font><a href="mixed.html#Canceling coinciding pole-zero pairs"
target="main"><font size="2">Canceling pole-zero pairs</font></a><font
size="2"><br>
</font><a href="mixed.html#The function mixed" target="main"><font
size="2">The function</font><font size="2" face="Arial"><strong> </strong></font><font
size="2" face="Courier New">mixed</font></a></p>

<p><font size="2">Return to </font><a
href="demos&amp;applics.html" target="_top"><font size="2">demos
and applications</font></a><font size="2"><br>
Return to </font><a href="../index.html" target="_top"><font
size="2">main page</font></a></p>
</body>
</html>
