<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Modeling functions</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top"><a name="Top"><font face="Arial"><strong>Modeling
        functions</strong></font></a></td>
        <td valign="top" bgcolor="#FFFFBF"><a
        href="modeling.html#rmf2ss">Right</a> and <a
        href="modeling.html#rmf2ss">left polynomial matrix
        fraction to state space</a> conversion, <a
        href="modeling.html#ss2rmf">state space to right</a> and <a
        href="modeling.html#ss2lmf">left matrix fraction</a>
        conversion</td>
    </tr>
    <tr>
        <td>Return to <a href="../commands/manual.html#Manual">manual
        contents</a></td>
        <td><hr>
        </td>
    </tr>
    <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top"><a name="rmf2ss">Given</a> a proper
        right polynomial matrix fraction representation <p><img
        src="../images/model1.gif" align="absmiddle" width="77"
        height="25"> </p>
        <p>with the square polynomial matrix <em>D</em> column
        reduced, the command</p>
        <pre>� [A,B,C,E] = <a href="../commands/rmf2ss.html">rmf2ss</a>(N,D)</pre>
        <p>produces a controllable state space realization <img
        src="../images/model2.gif" align="absmiddle" width="173"
        height="28"></p>
        <p><a name="lmf2ss">Similarly</a>, if <em>D</em> is row
        reduced and the left matrix fraction </p>
        <p><img src="../images/model3.gif" align="absmiddle"
        width="80" height="25"></p>
        <p>is proper then </p>
        <pre>� [A,B,C,E] = <a href="../commands/lmf2ss.html">lmf2ss</a>(N,D)</pre>
        <p>yields an observable state space realization <img
        src="../images/model2.gif" align="absmiddle" width="173"
        height="28"></p>
        <p><a name="ss2rmf">Conversely, the command</a></p>
        <pre>[N,D] = <a href="../commands/ss2rmf.html">ss2rmf</a>(A,B,C,E)</pre>
        <p>is used to convert a state representation (<em>A, B,
        C, E</em>) to the right matrix fraction</p>
        <p><img src="../images/model1.gif" align="absmiddle"
        width="77" height="25"> </p>
        <p>while</p>
        <pre>[N,D] = <a href="../commands/ss2lmf.html">ss2lmf</a>(A,B,C,E)</pre>
        <p>converts to the left fraction</p>
        <p><img src="../images/model3.gif" align="absmiddle"
        width="80" height="25"></p>
        </td>
    </tr>
</table>

<p>Return to <a href="modeling.html#Top">top</a></p>
</body>
</html>
