<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Equation solvers</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><a name="Equation"><font
        face="Arial"><strong>Equation</strong></font></a><font
        face="Arial"><strong> solvers</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="axb.html" target="main"><font
        face="Courier New">axb</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>AX = B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axbc.html" target="main"><font
        face="Courier New">axbc</font></a></td>
        <td valign="top">Resolution of the polynomial matrix
        equation <em>AXB = C</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axbyc.html" target="main"><font
        face="Courier New">axbyc</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>AX + BY = C</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axxa2b.html" target="main"><font
        face="Courier New">axxa2b</font></a></td>
        <td valign="top">Resolution of the symmetric matrix
        polynomial equation<em> A*X + X*A = </em>2<em>B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axya2b.html" target="main"><font
        face="Courier New">axya2b</font></a></td>
        <td valign="top">Resolution of the scalar polynomial
        equation <em>a*x</em> + <em>y*a</em> = 2<em>b</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axybc.html" target="main"><font
        face="Courier New">axybc</font></a></td>
        <td valign="top">Resolution of the polynomial matrix
        equation <em>AX + YB = C</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="daxxa2b.html" target="main"><font
        face="Courier New">daxxa2b</font></a></td>
        <td valign="top">Resolution of the discrete time equation
        <em>A*X + X*A = B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="daxya2b.html" target="main"><font
        face="Courier New">daxya2b</font></a></td>
        <td valign="top">Resolution of the discrete-time scalar
        equation <em>a*x + y*a = bl* + br</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="xab.html" target="main"><font
        face="Courier New">xab</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>XA = B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="xaybc.html" target="main"><font
        face="Courier New">xaybc</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>XA + YB = C</em></td>
    </tr>
</table>
</body>
</html>
