<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>grd</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>grd</strong></font></p>

<h4>Purpose</h4>

<p>Greatest right divisor of polynomial matrices</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>G = grd(N1,N2,...,Nk)</pre>
    <pre>G = grd(N1,N2,...,Nk,'t',tol)</pre>
    <pre>G = grd(N1,N2,...,Nk,'z'[,EPS])</pre>
    <pre>G = grd(N1,N2,...,Nk,'t',tol,'z'[,EPS])</pre>
    <pre>G = grd(N1,N2,...,Nk,'res')</pre>
    <pre>G = grd(N1,N2,...,Nk,'res'[,'t',tol][,'z'[,EPS]])</pre>
    <pre>[G,U,UI] = grd(N1,N2,...,Nk,'tri')</pre>
    <pre>[G,U,UI] = grd(N1,N2,...,Nk,'tri'[,'z'][,tol])</pre>
</blockquote>

<h4>Description</h4>

<p>The macro computes a greatest right divisor <em>G</em> of the
polynomial matrices <font face="Courier New">N1, N2,...,Nk</font>,
which all have <em>m</em> columns. </p>

<p>If </p>

<blockquote>
    <p><em><img src="../images/grd6.gif" width="95" height="103"></em></p>
</blockquote>

<p>equals <em>m</em> then <em>G</em> is an <em>m�m</em>
nonsingular polynomial matrix. If <em>r</em> &lt;<em> m</em> then
<em>G</em> is a &quot;wide&quot; <em>r�m </em>polynomial matrix
of full row rank <em>r</em>. In this case, a warning message is
shown.</p>

<p>Two algorithms are available, selected by the string arguments
<font face="Courier New">'res'</font> or <font face="Courier New">'tri'</font>.
The option <font face="Courier New">'res' </font>is the default
but the option <font face="Courier New">'tri' </font>is activated
if the macro is called with more than one output argument.</p>

<p><em>Resultant method</em> (option <font face="Courier New">'res')</font></p>

<blockquote>
    <pre>G = grd(N1,N2,...,Nk)</pre>
    <pre>G = grd(N1,N2,...,Nk,'t',tol)</pre>
    <pre>G = grd(N1,N2,...,Nk,'z'[,EPS])</pre>
    <pre>G = grd(N1,N2,...,Nk,'t',tol,'z'[,EPS])</pre>
    <pre>G = grd(N1,N2,...,Nk,'res')</pre>
</blockquote>

<p><em>G</em> has minimal row degrees.</p>

<p>If the optional argument <font face="Courier New">'t'</font>
is present then the tolerance <font face="Courier New">'tol'</font>
is used to test to test for nonzero entries during Gaussian
elimination. </p>

<p>If the optional argument <font face="Courier New">'z'</font>
is present then the result is zeroed with the optional parameter <font
face="Courier New">EPS</font> as tolerance.</p>

<p><em>Triangularization method</em> (option <font
face="Courier New">'tri'</font>)</p>

<blockquote>
    <pre>[G,U,UI] = grd(N1,N2,...,Nk,'tri')</pre>
    <pre>[G,U,UI] = grd(N1,N2,...,Nk,'tri'[,'z'][,tol])</pre>
</blockquote>

<p>The triangularization method relies on elementary operations.
The output parameter <em>U </em>is a unimodular matrix so that</p>

<blockquote>
    <p><img src="../images/grd7.gif" width="97" height="103"></p>
</blockquote>

<p>where <em>G</em> is triangular and nonsingular. The unimodular
matrix <font face="Courier New">UI</font> is the inverse of <em>U</em>.</p>

<p>In the case of two input matrices <font face="Courier New">N1</font>
= <em>A</em> and <font face="Courier New">N2</font> = <em>B</em>
the output parameter <em>G</em> is a greatest common left
divisor. The unimodular matrix <em>U</em> may be split into two
pairs of right coprime polynomial matrices <em>P, Q</em> and <em>R,
S</em> such that</p>

<blockquote>
    <p><img src="../images/grd3.gif" width="213" height="53"></p>
</blockquote>

<p>The input arguments <font face="Courier New">'z'</font> and <font
face="Courier New">tol</font> are used for &quot;zeroing&quot;
during the reduction process. The default value of <font
face="Courier New">tol</font> is computed from the degree and
sizes of input matrices. If <font face="Courier New">'z'</font>
and <font face="Courier New">tol</font> are missing then the
macro runs without &quot;zeroing.&quot;</p>

<p>The total number of arguments the function may have is limited
by the MATLAB version.</p>

<h4>Examples</h4>

<p>See <a href="gld.html">gld</a>.</p>

<h4>Algorithm</h4>

<p><em>Resultant method</em></p>

<p>For </p>

<blockquote>
    <p><img src="../images/gcrd2.gif" width="215" height="57"></p>
</blockquote>

<p>define</p>

<blockquote>
    <p><img src="../images/gcrd3.gif" width="70" height="53"></p>
</blockquote>

<p>and its associated Sylvester resultant matrix of order<em> i</em></p>

<blockquote>
    <p><em><img src="../images/gcrd4.gif" width="453"
    height="185"></em></p>
</blockquote>

<p>The Sylvester matrices are reduced to &quot;shifted'' row
echelon forms for increasing values of <em>i</em> by a Gaussian
elimination algorithm without row permutations. According to <a
href="../miscellaneous/references.html#Barnett 1983">Barnett
(1983)</a> the <em>m</em> last nonzero rows of <img
src="../images/gcrd5.gif" align="absmiddle" width="37"
height="30"> yield the coefficients of a greatest common right
divisor of <img src="../images/gcrd6.gif" align="absmiddle"
width="53" height="25">, with <em>k</em> the smallest integer
such that</p>

<blockquote>
    <p><img src="../images/gcrd7.gif" width="195" height="30"></p>
</blockquote>

<p>The default tolerance used to test for negligible elements
during the Gaussian elimination process is <font
face="Courier New">max(size(S))*1e4*eps*norm(S,inf)</font> with <img
src="../images/gcrd8.gif" align="absmiddle" width="63"
height="30"> If the option <font face="Courier New">'z'</font> is
used then zeroing is performed on <em>D</em> after its
computation with the function <a href="pzero.html"><font
face="Courier New">pzero</font></a>. </p>

<p>The extension of this algorithm to the case of more than two
matrices is straightforward.</p>

<p><em>Triangularization method</em></p>

<p>The triangularization method relies on an extended version of
Euclidean algorithm. The matrix </p>

<blockquote>
    <p><em><img src="../images/grd8.gif" width="42" height="103"></em></p>
</blockquote>

<p>is transformed to a (generalized) lower triangular matrix (see
<a href="pstairs.html"><font face="Courier New">pstairs</font></a>)
using elementary row operations. </p>

<h4>Diagnostics</h4>

<p>The macro <font face="Courier New">grd</font> displays error
messages in the following situations:</p>

<ul>
    <li>the input matrices <font face="Courier New">N1,</font> <font
        face="Courier New">N2,</font> ..., <font
        face="Courier New">Nk</font> have inconsistent numbers of
        columns</li>
    <li>the input argument <font face="Courier New">EPS</font> is
        not a scalar</li>
</ul>

<p>A warning message is shown if the resulting greatest right
divisor is not square. </p>

<h4>See also</h4>

<pre><a href="gld.html">gld</a>, <a href="pstairs.html">pstairs</a>, <a
href="smith.html">smith</a>, <a href="exfac.html">exfac</a>, <a
href="pdiv.html">pdiv</a></pre>
</body>
</html>
