<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>pshow</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>pshow</strong></font></p>

<h4>Purpose</h4>

<p>Print a polynomial matrix on screen in a well-arranged form</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>pshow(A)</pre>
</blockquote>

<h4>Description</h4>

<p>The macro prints on screen the type of the input matrix <em>A</em>
and its coefficient matrices </p>

<blockquote>
    <p><img src="../images/pshow1.gif" width="168" height="25"></p>
</blockquote>

<h4>Examples</h4>

<p>Consider</p>

<blockquote>
    <p><img src="../images/pshow2.gif" width="170" height="58"></p>
</blockquote>

<pre>A =

  Columns 1 through 12 

     1     1     0     1     0     0     0    -1     0     0     0     0
     0     0     1     2     0     0     0     0     0     0     2     0
     0     0     0     0     0     0     0     0     0     0     0     0

  Column 13 

     3
     0
   NaN

� pshow(A)
            (2 x 3) polynomial matrix of degree 3.
    
     Coefficient matrix at power  0
     1     1     0
     0     0     1

     Coefficient matrix at power  1
     1     0     0
     2     0     0

     Coefficient matrix at power  2
     0    -1     0
     0     0     0

     Coefficient matrix at power  3
     0     0     0
     0     2     0</pre>

<h4>Algorithm</h4>

<p>The macro <font face="Courier New">pshow</font> is an M-file
in the polynomial toolbox which uses standard MATLAB commands.</p>

<h4>Diagnostics</h4>

<p>The macro displays no error messages.</p>

<h4>See also</h4>

<pre><a href="pinfo.html">pinfo</a>, <a href="matplot.html">matplot</a>, <a
href="matplot3.html">matplot3</a></pre>
</body>
</html>
