<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Summary of commands</title>
</head>

<body bgcolor="#FFFFFF">

<h4>Summary of commands</h4>

<p><a href="../index.html" target="_top">Return to main page</a></p>

<table border="0" cellpadding="6">
    <tr>
        <td valign="top"><a href="adj.html" name="A"
        target="main"><font face="Courier New">adj</font></a></td>
        <td valign="top">Adjoint of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="axb.html" target="main"><font
        face="Courier New">axb</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>AX = B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axbc.html" target="main"><font
        face="Courier New">axbc</font></a></td>
        <td valign="top">Resolution of the polynomial matrix
        equation <em>AXB = C</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axbyc.html" target="main"><font
        face="Courier New">axbyc</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>AX + BY = C</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axxa2b.html" target="main"><font
        face="Courier New">axxa2b</font></a></td>
        <td valign="top">Resolution of the symmetric matrix
        polynomial equation<em> A*X + X*A = </em>2<em>B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axya2b.html" target="main"><font
        face="Courier New">axya2b</font></a></td>
        <td valign="top">Resolution of the scalar polynomial
        equation <em>a*x</em> + <em>y*a</em> = 2<em>b</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="axybc.html" target="main"><font
        face="Courier New">axybc</font></a></td>
        <td valign="top">Resolution of the polynomial matrix
        equation <em>AX + YB = C</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="bhf.html" name="B"
        target="main"><font face="Courier New">bhf</font></a></td>
        <td valign="top">Convert the controllable part of a state
        space realization to upper block Hessenberg form</td>
    </tr>
    <tr>
        <td valign="top"><a href="bhf2rmf.html" target="main"><font
        face="Courier New">bhf2rmf</font></a></td>
        <td valign="top">Obtain a right coprime polynomial matrix
        fraction description of a minimal state-space realization
        in upper block Hessenberg form</td>
    </tr>
    <tr>
        <td valign="top"><a href="blcomp.html" target="main"><font
        face="Courier New">blcomp</font></a></td>
        <td valign="top">Block companion matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="cgivens1.html" name="C"
        target="main"><font face="Courier New">cgivens1</font></a></td>
        <td valign="top">Complex Givens rotation</td>
    </tr>
    <tr>
        <td valign="top"><a href="cjg.html" target="main"><font
        face="Courier New">cjg</font></a></td>
        <td valign="top">Conjugate of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="daxxa2b.html" name="D"
        target="main"><font face="Courier New">daxxa2b</font></a></td>
        <td valign="top">Resolution of the discrete time equation
        <em>A*X + X*A = B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="daxya2b.html" target="main"><font
        face="Courier New">daxya2b</font></a></td>
        <td valign="top">Resolution of the discrete-time scalar
        equation <em>a*x + y*a = bl* + br</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="dcjg.html" target="main"><font
        face="Courier New">dcjg</font></a></td>
        <td valign="top">Discrete-time conjugate of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="dphsym.html" target="main"><font
        face="Courier New">dphsym</font></a></td>
        <td valign="top">Discrete-time para-Hermitian polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="dpsf.html" target="main"><font
        face="Courier New">dpsf</font></a></td>
        <td valign="top">Discrete-time matrix spectral
        factorization</td>
    </tr>
    <tr>
        <td valign="top"><a href="echelon.html" name="E"
        target="main"><font face="Courier New">echelon</font></a></td>
        <td valign="top">Polynomial echelon form of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="exfac.html" target="main"><font
        face="Courier New">exfac</font></a></td>
        <td valign="top">Extraction of a given factor from a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="gld.html" name="G"
        target="main"><font face="Courier New">gld</font></a></td>
        <td valign="top">Greatest left divisor of polynomial
        matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="graphobj.html" target="main"><font
        face="Courier New">graphobj</font></a></td>
        <td valign="top">Ancillary routine for matplot and
        matplot3</td>
    </tr>
    <tr>
        <td valign="top"><a href="grd.html" target="main"><font
        face="Courier New">grd</font></a></td>
        <td valign="top">Greatest right divisor of polynomial
        matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="hermite.html" name="H"
        target="main"><font face="Courier New">hermite</font></a></td>
        <td valign="top">Hermite form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="hhl.html" target="main"><font
        face="Courier New">hhl</font></a></td>
        <td valign="top">Householder transformation from the left
        </td>
    </tr>
    <tr>
        <td valign="top"><a href="hhl.html" target="main"><font
        face="Courier New">hhr</font></a></td>
        <td valign="top">Householder transformation from the
        right </td>
    </tr>
    <tr>
        <td valign="top"><a href="lmf2ss.html" name="L"
        target="main"><font face="Courier New">lmf2ss</font></a></td>
        <td valign="top">Observer-form realization of a left
        matrix fraction description</td>
    </tr>
    <tr>
        <td valign="top"><a href="lr.html" target="main"><font
        face="Courier New">lr</font></a></td>
        <td valign="top">Left-to-right conversion of a polynomial
        matrix fraction</td>
    </tr>
    <tr>
        <td valign="top"><a href="matplot.html" name="M"
        target="main"><font face="Courier New">matplot</font></a></td>
        <td valign="top">Creates a 2-D graphic object from a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="matplot3.html" target="main"><font
        face="Courier New">matplot3</font></a></td>
        <td valign="top">Creates a 3-D graphic object from a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="mixed.html" target="main"><font
        face="Courier New">mixed</font></a></td>
        <td valign="top">Solution of a SISO mixed sensitivity
        problem</td>
    </tr>
    <tr>
        <td valign="top"><a href="newtpol.html" name="N"
        target="main"><font face="Courier New">newtpol</font></a></td>
        <td valign="top">Newton representation of polynomial</td>
    </tr>
    <tr>
        <td valign="top"><a href="p2sym.html" name="P"
        target="main"><font face="Courier New">p2sym</font></a></td>
        <td valign="top">Conversion of a polynomial matrix of the
        Polynomial Toolbox into a symbolic matrix of the Symbolic
        Toolbox</td>
    </tr>
    <tr>
        <td valign="top"><a href="padd.html" target="main"><font
        face="Courier New">padd</font></a></td>
        <td valign="top">Addition of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pcoljoin.html" target="main"><font
        face="Courier New">pcoljoin</font></a></td>
        <td valign="top">Joins polynomial matrices columnwise</td>
    </tr>
    <tr>
        <td valign="top"><a href="pcolred.html" target="main"><font
        face="Courier New">pcolred</font></a></td>
        <td valign="top">Column reduced form of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdegco.html" name="PD"
        target="main"><font face="Courier New">pdegco</font></a></td>
        <td valign="top">Various degrees and corresponding
        leading coefficient matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdet.html" target="main"><font
        face="Courier New">pdet</font></a></td>
        <td valign="top">Determinant of a square polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdg.html" target="main"><font
        face="Courier New">pdg</font></a></td>
        <td valign="top">Diagonal form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdiag.html" target="main"><font
        face="Courier New">pdiag</font></a></td>
        <td valign="top">Diagonals of a polynomial matrix and
        diagonal polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdiagred.html" target="main"><font
        face="Courier New">pdiagred</font></a></td>
        <td valign="top">Diagonally reduced form of a
        para-Hermitian polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdiv.html" target="main"><font
        face="Courier New">pdiv</font></a></td>
        <td valign="top">Polynomial matrix division</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdp.html" target="main"><font
        face="Courier New">pdp</font></a></td>
        <td valign="top">Prints polynomial matrix on screen in
        symbolic form</td>
    </tr>
    <tr>
        <td valign="top"><a href="pencan.html" target="main"><font
        face="Courier New">pencan</font></a></td>
        <td valign="top">Transformation of a nonsingular matrix
        pencil to Kronecker canonical form</td>
    </tr>
    <tr>
        <td valign="top"><a href="phsym.html" name="PH"
        target="main"><font face="Courier New">phsym</font></a></td>
        <td valign="top">Para-Hermitian polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="phurwitz.html" target="main"><font
        face="Courier New">phurwitz</font></a></td>
        <td valign="top">Test if a polynomial matrix is Hurwitz</td>
    </tr>
    <tr>
        <td valign="top"><a href="pinfo.html" target="main"><font
        face="Courier New">pinfo</font></a></td>
        <td valign="top">Provide matrix information</td>
    </tr>
    <tr>
        <td valign="top"><a href="pinterp.html" target="main"><font
        face="Courier New">pinterp</font></a></td>
        <td valign="top">Interpolation of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pjsf.html" target="main"><font
        face="Courier New">pjsf</font></a></td>
        <td valign="top">Polynomial matrix <em>J</em>-spectral
        factorization</td>
    </tr>
    <tr>
        <td valign="top"><a href="pkron.html" name="PK"
        target="main"><font face="Courier New">pkron</font></a></td>
        <td valign="top">Kronecker product of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="plqg.html" target="main"><font
        face="Courier New">plqg</font></a></td>
        <td valign="top">Polynomial solution of SISO LQG problems</td>
    </tr>
    <tr>
        <td valign="top"><a href="plyap.html" target="main"><font
        face="Courier New">plyap</font></a></td>
        <td valign="top">Solution of a two-sided equation with
        matrix pencil coefficients</td>
    </tr>
    <tr>
        <td valign="top"><a href="pmax.html" target="main"><font
        face="Courier New">pmax</font></a></td>
        <td valign="top">Maximum scalar coefficient</td>
    </tr>
    <tr>
        <td valign="top"><a href="pmin.html" target="main"><font
        face="Courier New">pmin</font></a></td>
        <td valign="top">Minimum nonzero scalar coefficient</td>
    </tr>
    <tr>
        <td valign="top"><a href="pmul.html" target="main"><font
        face="Courier New">pmul</font></a></td>
        <td valign="top">Multiplication of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="ppck.html" name="PP"
        target="main"><font face="Courier New">ppck</font></a></td>
        <td valign="top">Convert constant to polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pput.html" target="main"><font
        face="Courier New">pput</font></a></td>
        <td valign="top">Substitutes specified entries of
        polynomial matrix by entries of another polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="prandm.html" target="main"><font
        face="Courier New">prandm</font></a></td>
        <td valign="top">Random polynomial matrix with integer
        coefficients</td>
    </tr>
    <tr>
        <td valign="top"><a href="prank.html" target="main"><font
        face="Courier New">prank</font></a></td>
        <td valign="top">Rank of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="presult.html" target="main"><font
        face="Courier New">presult</font></a></td>
        <td valign="top">Sylvester resultant matrix of a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="proots.html" target="main"><font
        face="Courier New">proots</font></a></td>
        <td valign="top">Roots of a square polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="prowjoin.html" target="main"><font
        face="Courier New">prowjoin</font></a></td>
        <td valign="top">Joins polynomial matrices rowwise</td>
    </tr>
    <tr>
        <td valign="top"><a href="prowred.html" target="main"><font
        face="Courier New">prowred</font></a></td>
        <td valign="top">Row reduced form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pscale.html" name="PS"
        target="main"><font face="Courier New">pscale</font></a></td>
        <td valign="top">Scale a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pschur.html" target="main"><font
        face="Courier New">pschur</font></a></td>
        <td valign="top">Test if a polynomial matrix is Schur</td>
    </tr>
    <tr>
        <td valign="top"><a href="pscl.html" target="main"><font
        face="Courier New">pscl</font></a></td>
        <td valign="top">Multiplication of a polynomial matrix by
        a scalar</td>
    </tr>
    <tr>
        <td valign="top"><a href="psel.html" target="main"><font
        face="Courier New">psel</font></a></td>
        <td valign="top">Selects specified rows and columns</td>
    </tr>
    <tr>
        <td valign="top"><a href="pshift.html" target="main"><font
        face="Courier New">pshift</font></a></td>
        <td valign="top">Modification of the degree of a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pshow.html" target="main"><font
        face="Courier New">pshow</font></a></td>
        <td valign="top">Print a polynomial matrix on screen in a
        well-arranged form</td>
    </tr>
    <tr>
        <td valign="top"><a href="psing.html" target="main"><font
        face="Courier New">psing</font></a></td>
        <td valign="top">Test the singularity of a polynomial
        matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="psort.html" target="main"><font
        face="Courier New">psort</font></a></td>
        <td valign="top">Sort columns of polynomial matrix in
        descending order of column degrees</td>
    </tr>
    <tr>
        <td valign="top"><a href="pstairs.html" target="main"><font
        face="Courier New">pstairs, pstairso</font></a></td>
        <td valign="top">Staircase triangular form of a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="psub.html" target="main"><font
        face="Courier New">psub</font></a></td>
        <td valign="top">Subtraction of polynomial matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="ptrace.html" target="main"><font
        face="Courier New">ptrace</font></a></td>
        <td valign="top">Trace of a square polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="ptransp.html" target="main"><font
        face="Courier New">ptransp</font></a></td>
        <td valign="top">Transpose a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="punpck.html" name="PU"
        target="main"><font face="Courier New">punpck</font></a></td>
        <td valign="top">Unpack polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="punpckv.html" target="main"><font
        face="Courier New">punpckv</font></a></td>
        <td valign="top">Convert a polynomial matrix to a regular
        matrix arranged in various ways</td>
    </tr>
    <tr>
        <td valign="top"><a href="pval.html" target="main"><font
        face="Courier New">pval</font></a></td>
        <td valign="top">Polynomial matrix evaluation</td>
    </tr>
    <tr>
        <td valign="top"><a href="pzero.html" target="main"><font
        face="Courier New">pzero</font></a></td>
        <td valign="top">Sets small scalar coefficients of a
        polynomial matrix equal to zero</td>
    </tr>
    <tr>
        <td valign="top"><a href="qzord.html" name="Q"
        target="main"><font face="Courier New">qzord</font></a></td>
        <td valign="top">Ordered <em>QZ</em> transformation</td>
    </tr>
    <tr>
        <td valign="top"><a href="rl.html" name="R" target="main"><font
        face="Courier New">rl</font></a></td>
        <td valign="top">Right-to-left conversion of a polynomial
        matrix fraction</td>
    </tr>
    <tr>
        <td valign="top"><a href="rmf2ss.html" target="main"><font
        face="Courier New">rmf2ss</font></a></td>
        <td valign="top">Controller-form realization of a right
        matrix fraction description</td>
    </tr>
    <tr>
        <td valign="top"><a href="rwsearch.html" target="main"><font
        face="Courier New">rwsearch</font></a></td>
        <td valign="top">Left null-space of a constant matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="schurst.html" name="S"
        target="main"><font face="Courier New">schurst</font></a></td>
        <td valign="top">Ordered Schur decomposition</td>
    </tr>
    <tr>
        <td valign="top"><a href="smith.html" target="main"><font
        face="Courier New">smith</font></a></td>
        <td valign="top">Smith form of a polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="ss2lmf.html" target="main"><font
        face="Courier New">ss2lmf</font></a></td>
        <td valign="top">Left coprime polynomial matrix fraction
        representation of a state space system</td>
    </tr>
    <tr>
        <td valign="top"><a href="ss2rmf.html" target="main"><font
        face="Courier New">ss2rmf</font></a></td>
        <td valign="top">Right coprime polynomial matrix fraction
        representation of a state space system</td>
    </tr>
    <tr>
        <td valign="top"><a href="sym2p.html" target="main"><font
        face="Courier New">sym2p</font></a></td>
        <td valign="top">Conversion of a symbolic matrix of the
        Symbolic Toolbox into a polynomial matrix of the
        Polynomial Toolbox</td>
    </tr>
    <tr>
        <td valign="top"><a href="xab.html" name="X"
        target="main"><font face="Courier New">xab</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>XA = B</em></td>
    </tr>
    <tr>
        <td valign="top"><a href="xaybc.html" target="main"><font
        face="Courier New">xaybc</font></a></td>
        <td valign="top">Resolution of the matrix polynomial
        equation <em>XA + YB = C</em></td>
    </tr>
</table>
</body>
</html>
