<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>bhf</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>bhf</strong></font></p>

<h4>Purpose</h4>

<p>Convert the controllable part of a state space realization to
upper block Hessenberg form</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[F,G,H,bsizes] = bhf(A,B,C)</pre>
    <pre>[F,G,H,bsizes] = bhf(A,B,C,tol)</pre>
</blockquote>

<h4>Description</h4>

<p>This function converts a state space realization</p>

<blockquote>
    <p><img src="../images/bhf1.gif" width="152" height="23"></p>
</blockquote>

<p>into upper block Hessenberg form. The controllable part of the
system (<em>A, B ,C</em>) is returned as the system (<em>F, G, H</em>),
where <em>F</em> is an upper block Hessenberg matrix. <em>G</em>
has nonzero elements in its first <em>m</em> rows only, where <em>m</em>
is the rank of <em>B</em>. The vector <font face="Courier New">bsizes</font>
contains the sizes of the different blocks of the matrix <em>F</em>.
The optional input parameter <font face="Courier New">tol</font>
is a tolerance that is used in determining the block sizes. </p>

<p>The routine is used by <a href="ss2rmf.html"><font
face="Courier New">ss2rmf</font></a> and <a href="ss2lmf.html"><font
face="Courier New">ss2lmf</font></a>.</p>

<h4>Example</h4>

<p>Let</p>

<blockquote>
    <p><img src="../images/bhf2.gif" width="567" height="203"></p>
</blockquote>

<pre>� [A B; C [0 0 0]]

ans =

     0     1     4     0     0     0     0     0     1     1     0
     3     0     0     0     0     0     0     1     0     0     0
     0     0     3     0     0     0     0     1     0     0     1
     4     0     0     1     0     0     0     0     0     0     0
     0     0     0     0     1     0     0     0     0     0     0
     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     1     0     1     0     0     0     0     0
     1     0     0     0     1     0     0     1     0     1     0
     0     0     0     0     0     0     1     1     0     0     0

� [F,G,H,bsizes] = bhf(A,B,C)

F =

    3.0000   -1.0000    0.0000    0.0000    0.0000    0.0000
    0.0000    1.0000   -1.0000    0.0000    0.0000    0.0000
    4.0000    0.0000    0.0000   -1.0000    0.0000    0.0000
    0.0000    1.0000   -3.0000    0.0000    0.0000    0.0000
    0.0000    0.0000    4.0000    0.0000    1.0000    0.0000
    0.0000    0.0000    0.0000    0.0000   -1.0000    0.0000


G =

    0.0000    0.0000    1.0000
    0.0000   -1.0000    0.0000
    1.0000    1.0000    0.0000
         0    0.0000         0
         0    0.0000         0
         0    0.0000         0


H =

    0.0000   -1.0000    0.0000    0.0000    0.0000   -1.0000


bsizes =

     3     2     1</pre>

<h4>Algorithm</h4>

<p>The algorithm is described in Strijbos (<a
href="../miscellaneous/references.html#Strijbos 1995a">1995a</a>,
<a href="../miscellaneous/references.html#Strijbos 1996">1996</a>).
Using a sequence of Householder transformations (see <a
href="hhl.html"><font face="Courier New">hhl</font></a> and <a
href="hhl.html"><font face="Courier New">hhr</font></a>) the
matrix <em>A</em> is brought into block Hessenberg form and the
uncontrollable part of the system is removed.</p>

<h4>Diagnostics</h4>

<p>The macro displays no error messages.</p>

<h4>See also</h4>

<pre><a href="ss2rmf.html">ss2rmf</a>, <a href="ss2lmf.html">ss2lmf</a>, <a
href="bhf2rmf.html">bhf2rmf</a>, <a href="hhl.html">hhl</a>, <a
href="hhl.html">hhr</a></pre>

<p>&nbsp;</p>
</body>
</html>
