<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>dcjg</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>dcjg</strong></font></p>

<h4>Purpose</h4>

<p>Discrete-time conjugate of a polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[B,n] = dcjg(A)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a polynomial matrix <em>A</em> the macro returns the
polynomial matrix </p>

<blockquote>
    <p><img src="../images/tutori4.gif" width="135" height="28"></p>
</blockquote>

<p>where <em>n</em> is the degree of <em>A.</em></p>

<h4>Example</h4>

<p>Consider</p>

<blockquote>
    <p><img src="../images/dcjg1.gif" width="235" height="58"></p>
</blockquote>

<pre>A =

     1     2    -1     3     1     0     2
     0    -1     1     1     2     2     0
     0     0     0     0     0     0   NaN

� dcjg(A)

ans =

     1     2    -1     1     1     0     2
     0     2     3     1     2    -1     0
     0     0     0     0     0     0   NaN</pre>

<p>The result is</p>

<blockquote>
    <p><img src="../images/dcjg2.gif" width="218" height="58"></p>
</blockquote>

<h4>Algorithm</h4>

<p>If the input matrix <em>A</em> is a regular MATLAB matrix then
the macro just returns the transpose of <em>A.</em> If <em>A </em>is
a polynomial matrix then its coefficient matrices are transposed
and their order is inverted.</p>

<h4>Diagnostics</h4>

<p>The macro does not display any error message.</p>

<h4>See also</h4>

<pre><a href="cjg.html">cjg</a></pre>
</body>
</html>
