<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Handling polynomial matrices</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Handling
        polynomial matrices</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="graphobj.html" target="main"><font
        face="Courier New">graphobj</font></a></td>
        <td valign="top">Ancillary routine for matplot and
        matplot3</td>
    </tr>
    <tr>
        <td valign="top"><a href="matplot.html" target="main"><font
        face="Courier New">matplot</font></a></td>
        <td valign="top">Creates a 2-D graphic object from a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="matplot3.html" target="main"><font
        face="Courier New">matplot3</font></a></td>
        <td valign="top">Creates a 3-D graphic object from a
        polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="p2sym.html" target="main"><font
        face="Courier New">p2sym</font></a></td>
        <td valign="top">Conversion of a polynomial matrix of the
        Polynomial Toolbox into a symbolic matrix of the Symbolic
        Toolbox</td>
    </tr>
    <tr>
        <td valign="top"><a href="pcoljoin.html" target="main"><font
        face="Courier New">pcoljoin</font></a></td>
        <td valign="top">Joins polynomial matrices columnwise</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdegco.html" target="main"><font
        face="Courier New">pdegco</font></a></td>
        <td valign="top">Various degrees and corresponding
        leading coefficient matrices</td>
    </tr>
    <tr>
        <td valign="top"><a href="pdp.html" target="main"><font
        face="Courier New">pdp</font></a></td>
        <td valign="top">Prints polynomial matrix on screen in
        symbolic form</td>
    </tr>
    <tr>
        <td valign="top"><a href="pinfo.html" target="main"><font
        face="Courier New">pinfo</font></a></td>
        <td valign="top">Provide matrix information</td>
    </tr>
    <tr>
        <td valign="top"><a href="ppck.html" target="main"><font
        face="Courier New">ppck</font></a></td>
        <td valign="top">Convert constant to polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="pput.html" target="main"><font
        face="Courier New">pput</font></a></td>
        <td valign="top">Substitutes specified entries of
        polynomial matrix by entries of another polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="prowjoin.html" target="main"><font
        face="Courier New">prowjoin</font></a></td>
        <td valign="top">Joins polynomial matrices rowwise</td>
    </tr>
    <tr>
        <td valign="top"><a href="psel.html" target="main"><font
        face="Courier New">psel</font></a></td>
        <td valign="top">Selects specified rows and columns</td>
    </tr>
    <tr>
        <td valign="top"><a href="pshow.html" target="main"><font
        face="Courier New">pshow</font></a></td>
        <td valign="top">Print a polynomial matrix on screen in a
        well-arranged form</td>
    </tr>
    <tr>
        <td valign="top"><a href="psort.html" target="main"><font
        face="Courier New">psort</font></a></td>
        <td valign="top">Sort columns of polynomial matrix in
        descending order of column degrees</td>
    </tr>
    <tr>
        <td valign="top"><a href="punpck.html" target="main"><font
        face="Courier New">punpck</font></a></td>
        <td valign="top">Unpack polynomial matrix</td>
    </tr>
    <tr>
        <td valign="top"><a href="punpckv.html" target="main"><font
        face="Courier New">punpckv</font></a></td>
        <td valign="top">Convert a polynomial matrix to a regular
        matrix arranged in various ways</td>
    </tr>
    <tr>
        <td valign="top"><a href="sym2p.html" target="main"><font
        face="Courier New">sym2p</font></a></td>
        <td valign="top">Conversion of a symbolic matrix of the
        Symbolic Toolbox into a polynomial matrix of the
        Polynomial Toolbox</td>
    </tr>
</table>
</body>
</html>
