<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>matplot3</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>matplot3</strong></font></p>

<h4>Purpose</h4>

<p>Creates a 3-D graphic object from a polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>matplot3(A)</pre>
</blockquote>

<h4>Description</h4>

<p>The macro creates a 3-D graphic object (a
&quot;lego&quot;-plot) from the input polynomial matrix <em>A</em>.
The height of each brick corresponds to the degree of the
corresponding entry of <em>A</em> and the color of each brick
corresponds to the absolute value of its leading coefficient. The
&quot;cool&quot; color map is used.</p>

<h4>Example</h4>

<p>Consider</p>

<blockquote>
    <p><img src="../images/matplot2.gif" width="412" height="103"></p>
</blockquote>

<pre>A =

  Columns 1 through 12 

    11     0     0     0     0     0     0     0     0     0     0     0
     0    16     0     0     0     0     0     0     0     0     0     0
     8     6     5     0   -15     0    -4     0    -8     0     0     0
    -2     9    -8     5   -14    -1     8     3   -13    -8    -1     0
     0     0     0     0     0     0     0     0     0     0     0     0

  Columns 13 through 17 

     0     0     0     0     3
     0     0     0     0     0
     0    -7     0     0     0
     0     0     0     0     0
     0     0     0     0   NaN

� matplot3(A)</pre>

<pre><img src="../images/matplot4.gif" width="404" height="358"></pre>

<p>The structure of the matrix is much clearer than when <a
href="matplot.html"><font face="Courier New">matplot</font></a>
is used. It is immediately visible that the matrix is lower
triangular and that the highest degree entries are strictly below
the diagonal.</p>

<h4>Algorithm</h4>

<p>The macro <font face="Courier New">matplot3</font> is an
M-file in the polynomial toolbox which uses standard MATLAB
commands.</p>

<h4>Diagnostics</h4>

<p>The macro <font face="Courier New">matplot3</font> displays a
warning message if the input matrix is empty.</p>

<h4>See also</h4>

<pre><a href="matplot.html">matplot</a></pre>

<p>&nbsp;</p>
</body>
</html>
