<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>p2sym</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>p2sym</strong></font></p>

<h4>Purpose</h4>

<p>Conversion of a polynomial matrix of the Polynomial Toolbox
into a symbolic matrix of the Symbolic Toolbox</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>Asym = p2sym(Apoly)</pre>
    <pre>Asym = p2sym(Apoly,var)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a polynomial matrix <font face="Courier New">Apoly</font>,
the function returns a symbolic matrix with polynomial entries in
the interdeterminate <font face="Courier New">var</font>. The
default value of the string variable <font face="Courier New">var
</font>is <font face="Courier New">'s'</font>.</p>

<h4>Example</h4>

<p>Consider the polynomial matrix</p>

<blockquote>
    <p><img src="../images/p2sym1.gif" width="188" height="53"></p>
</blockquote>

<p>After entering the matrix it in Polynomial Toolbox format it
may be converted to Symbolic Toolbox format.</p>

<pre>� Apoly

Apoly =

     1     0     3     0     0     0     2
     2    -2     0     1     0     1     0
     0     0     0     0     0     0   NaN

� Asymb = p2sym(Apoly)

Asymb =

[1+3*s,       0]
[    2,-2+s+s^2]</pre>

<h4>Algorithm</h4>

<p>Each symbolic polynomial entry of <font face="Courier New">Asym</font>
is constructed from the corresponding polynomial entry
coefficients of <font face="Courier New">Apoly</font>. The string
of entries then is converted into symbolic matrix format using
the macro <font face="Courier New">sym</font> from the Symbolic
Toolbox.</p>

<h4>Diagnostics</h4>

<p>The macro displays an error message if the input argument <font
face="Courier New">var</font> is not a string.</p>

<h4>See also</h4>

<pre><a href="sym2p.html">sym2p</a></pre>
</body>
</html>
