<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Routines for matrix pencils</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="6">
    <tr>
        <td valign="top" colspan="2"><font face="Arial"><strong>Routines
        for matrix pencils</strong></font></td>
    </tr>
    <tr>
        <td valign="top"><a href="pencan.html" target="main"><font
        face="Courier New">pencan</font></a></td>
        <td valign="top">Transformation of a nonsingular matrix
        pencil to Kronecker canonical form</td>
    </tr>
    <tr>
        <td valign="top"><a href="plyap.html" target="main"><font
        face="Courier New">plyap</font></a></td>
        <td valign="top">Solution of a two-sided equation with
        matrix pencil coefficients</td>
    </tr>
</table>
</body>
</html>
