<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>prowred</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>prowred</strong></font></p>

<h4>Purpose</h4>

<p>Row reduced form of a polynomial matrix</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[D,U,UI,residue] = prowred(A[,'z'][,tol])</pre>
</blockquote>

<h4>Description</h4>

<p>This macro brings a nonsingular polynomial matrix <em>A</em>
into row reduced form <em>D</em> via elementary row operations
described by <em>D</em> = <em>UA,</em> where <em>U</em> is the
corresponding unimodular transformation matrix. The rows of <em>D</em>
are arranged according to descending degree. </p>

<p>If <em>A</em> does not have full row rank then it is reduced
to the form</p>

<blockquote>
    <p><em><img src="../images/prowred1.gif" width="62"
    height="53"></em></p>
</blockquote>

<p>with <em>R</em> row reduced (and, hence, of full row rank).</p>

<p>The input arguments <font face="Courier New">'z'</font> and <font
face="Courier New">tol</font> are used for &quot;zeroing&quot;
during the reduction process. The default value of <font
face="Courier New">tol</font> is computed from the degree and
sizes of the input matrix. If <font face="Courier New">'z'</font>
and <font face="Courier New">tol</font> are missing then the
macro runs without &quot;zeroing.&quot;</p>

<p>The output argument <font face="Courier New">UI</font> is the
inverse of the transformation matrix <em>U</em>. </p>

<p>The last output argument <font face="Courier New">residue</font>
is the relative residue <img src="../images/prowr1.gif"
align="absmiddle" width="113" height="37">. The norms are the
norms of the corresponding composite coefficient matrices.</p>

<h4>Examples</h4>

<p>See <a href="pcolred.html"><font face="Courier New">pcolred</font></a><font
face="Courier New">.</font></p>

<h4>Algorithm</h4>

<p>The algorithm is based on the column reduction of transposed
input matrix (see <a href="pcolred.html"><font face="Courier New">pcolred</font></a>).</p>

<h4>Diagnostics</h4>

<p>The macro display no error message.</p>

<h4>See also</h4>

<pre><a href="pcolred.html">pcolred</a>, <a href="pdiagred.html">pdiagred</a></pre>
</body>
</html>
