<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>schurst</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#FF0000" face="Courier New"><strong>schurst</strong></font></p>

<h4>Purpose</h4>

<p>Ordered Schur decomposition</p>

<h4>Synopsis</h4>

<blockquote>
    <pre>[S,U,ind] = schurst(C)</pre>
    <pre>[S,U,ind] = schurst(C,tol)</pre>
</blockquote>

<h4>Description</h4>

<p>Given a square constant matrix <em>C</em> the function
computes the complex Schur decomposition</p>

<blockquote>
    <p><img src="../images/schurst1.gif" width="73" height="25"></p>
</blockquote>

<p>where <em>U</em> is unitary (i.e., <em>UU*</em> = <em>I</em>)
and <em>S</em> is upper triangular. The eigenvalues of <em>C</em>
with negative real parts appear first along the diagonal of <em>S</em>.
The vector <font face="Courier New">ind</font> contains the
column indices of <em>U</em> so that the columns of <em>U</em>(:,<font
face="Courier New">ind</font>) span the maximal stable invariant
subspace of <em>C</em>. The optional tolerance <font
face="Courier New">tol</font> is used to evaluate the sign of
diagonal elements.</p>

<h4>Example</h4>

<pre>� C

C =

     1     2     3
     0     1    -1
     1     0     1

� [S,U,ind] = schurst(C)

S =

   -1.0000   -1.2247    2.4054
         0    2.0000   -1.3093
         0         0    2.0000

U =

   -0.8729    0.2673   -0.4082
    0.2182   -0.5345   -0.8165
    0.4364    0.8018   -0.4082

ind =

     1
     0
     0</pre>

<h4>Algorithm</h4>

<p>First the complex Schur decomposition of <em>C</em> is
computed with the MATLAB standard functions <font
face="Courier New">schur</font> and <font face="Courier New">rsf2csf</font>.
After this the diagonal elements of <em>S</em> are sorted by
application of successive Givens rotations on <em>S</em> and <em>U</em>
(<a
href="../miscellaneous/references.html#Golub and Van Loan, 1989">Golub
and Van Loan, 1987</a>). If the tolerance <font
face="Courier New">tol</font> is not specified then its value is
taken as <font face="Courier New">10*eps*max(abs(diag(T)))</font>,
where <em>T</em> is the (not necessarily ordered) Schur form of <em>C</em>
as returned by <font face="Courier New">schur</font>.</p>

<h4>Diagnostics</h4>

<p>The macro displays an error message if <em>C</em> is not
square.</p>

<h4>See also</h4>

<pre><a href="pjsf.html">pjsp</a></pre>
</body>
</html>
